{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "osx": {
                "command": "msbuild /restore src/Eto.Toolkit.sln ${config:var.buildParameters} /t:Build /p:Platform=Mac"
            },
            "windows": {
                "command": "msbuild /restore src/Eto.Toolkit.sln ${config:var.buildParameters} /t:Build /p:Platform=Windows"
            },
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-codeeditor",
            "type": "shell",
            "osx": {
                "command": "dotnet build test/Eto.CodeEditor.TestApp.Mac/Eto.CodeEditor.TestApp.XamMac2.csproj ${config:var.buildParameters}"
            },
            "windows": {
                "command": "dotnet build test/Eto.CodeEditor.TestApp.Wpf/Eto.CodeEditor.TestApp.Wpf.csproj ${config:var.buildParameters}"
            },
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
